# spring-email-microservices

./: README.md
auth-service/: build.gradle
auth-service/gradle/wrapper/: gradle-wrapper.properties
auth-service/src/main/kotlin/com/fractalpal/authservice/: AuthServiceApplication.kt
auth-service/src/main/kotlin/com/fractalpal/authservice/configuration/: AuthConfig.kt  CorsEnabledAuthorizationServerSecurityConfiguration.kt  OAuth2AccessTokenEnhancer.kt  ResourceServerConfig.kt  Scopes.kt
auth-service/src/main/kotlin/com/fractalpal/authservice/controller/: PricipalRestController.kt
auth-service/src/main/kotlin/com/fractalpal/authservice/model/: Account.kt
auth-service/src/main/kotlin/com/fractalpal/authservice/repository/: AccountRepository.kt
auth-service/src/main/kotlin/com/fractalpal/authservice/service/: AccountUserDetailsService.kt
auth-service/src/main/resources/: bootstrap.properties  jwt.jks
auth-service/src/test/kotlin/com/fractalpal/authservice/: AuthServiceApplicationTests.kt
client-frontend/: README.md  package.json
client-frontend/e2e/: app.e2e-spec.ts
config-service/: .gitignore  build.gradle
config-service/src/main/kotlin/com/fractalpal/configserver/: ConfigServerApplication.kt
config-service/src/main/resources/: application.properties
config-service/src/test/kotlin/com/fractalpal/configserver/: ConfigServerApplicationTests.kt
email-client/: build.gradle
email-client/gradle/wrapper/: gradle-wrapper.properties
email-client/src/main/kotlin/com/fractalpal/emailclient/: EmailClientApplication.kt
email-client/src/main/resources/: bootstrap.properties  public.cert
email-client/src/test/kotlin/com/fractalpal/emailclient/: EmailApiGatewayTest.kt  EmailClientApplicationTests.kt
email-frontend/: .angular-cli.json  package-lock.json
email-frontend/src/app/: app.component.html  app.component.ts  app.module.ts  auth.interceptor.ts  auth.service.ts  user.service.ts
email-frontend/src/app/footer/: footer.component.css
email-frontend/src/app/header/: header.component.css  header.component.html
email-frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
email-frontend/src/app/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
email-service/: .gitignore  build.gradle
email-service/gradle/wrapper/: gradle-wrapper.properties
email-service/src/main/kotlin/com/fractalpal/emailservice/: EmailServiceApplication.kt
email-service/src/main/kotlin/com/fractalpal/emailservice/configuration/: GlobalMethodSecurityConfiguration.kt  ResourceServerConfiguration.kt
email-service/src/main/kotlin/com/fractalpal/emailservice/controller/: EmailController.kt
email-service/src/main/kotlin/com/fractalpal/emailservice/message/: EmailMessageEndpoint.kt
email-service/src/main/kotlin/com/fractalpal/emailservice/model/: ResponseMessage.kt  SimpleEmail.kt
email-service/src/main/kotlin/com/fractalpal/emailservice/service/: EmailService.kt  EmailServiceHandler.kt  MailGunServiceHandler.kt  SendGridServiceHandler.kt
email-service/src/main/resources/: bootstrap.properties
email-service/src/test/kotlin/com/fractalpal/emailservice/: SimpleEmailServiceIntegrationTests.kt
email-service/src/test/kotlin/com/fractalpal/emailservice/controller/: SimpleEmailControllerTests.kt
email-service/src/test/kotlin/com/fractalpal/emailservice/service/: EmailServiceHandlerTest.kt  MailGunServiceHandlerTest.kt  SendGridServiceHandlerTest.kt
eureka-service/: build.gradle
eureka-service/src/main/kotlin/com/fractalpal/eurekaservice/: EurekaServiceApplication.kt
eureka-service/src/main/resources/: bootstrap.properties
eureka-service/src/test/kotlin/com/fractalpal/eurekaservice/: EurekaServiceApplicationTests.kt
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/fractalpal/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.properties
(+7 files in other folders)
